VITE_SUPABASE_PROJECT_ID="cncacsgrcvfcuemqtvbk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuY2Fjc2dyY3ZmY3VlbXF0dmJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3Njk5OTUsImV4cCI6MjA4MTM0NTk5NX0.K2esjxhMxAJCuxB8LAiJ41O_ODsELj7ehjES5qfMBCo"
VITE_SUPABASE_URL="https://cncacsgrcvfcuemqtvbk.supabase.co"
